<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  Link de Bootstrap  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <title>Grupo 5 de ED</title>

    <style>
        html{
            box-sizing: border-box;
            font-size: 62.5%; /*Reser para Rems - 62.5 = 10pxde 16 px ++*/
        }
        *, *::before, *:after{
           box-sizing: inherit;
        }
        .fondo{
           background-color: #9fc5f8;
        } 
        .imag{
            margin-top: 2rem;
            text-align: center;
        }
        .imagen{
            width: 75%;
        }
        .imagenFISI{
            width: 70%;
        }
        .texto-facultad{
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 4rem;
            font-weight: bold;
            color: white;
            text-shadow: 0.3rem 0.3rem black;
            margin-left: 19rem; 
        }
        h1{
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 5rem;
            font-weight: bold;
        }
        h2{
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 6rem;
            font-weight: bold;
        }
        .subtitulo{
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 4rem;
            font-weight: bold;
            color: black; 
        }
        .integrantes{
            text-decoration: none;
            text-transform: capitalize;
            font-size: 2rem;
            font-weight: bold;
        }
        .link{
            text-transform: capitalize;
            font-size: 2rem;
            font-weight: bold;
            color: white; 
        }

    </style>

</head>

    <body class="fondo">
        <div class="container-fluid" style="margin:2rem 0 0 0">
            <div class="row">
                <div class="col-12 imag">
                    <img src="images/UNMSM.png" alt="Imagen de la San Marcos" class="imagen">
                </div>
                <div class="col-12">
                    <div class="col-12 imag">
                        <img src="images/logo-fisi-header.png" alt="Imagen de la San Marcos" class="imagenFISI">
                    </div>
                </div>
                <div class="col-12">
                    <p class="texto-facultad">
                        Escuela de Ingeniería de Software
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="margin:3rem 0 0 0">
            <div class ="row">
                <div class="col">
                    <h1>graph algorithms</h1>
                </div>
            </div>
            <div class ="row" style="margin:4rem 0 0 0">
                <div class="col-6">
                    <p class="subtitulo">BFS</p>
                </div>
                <div class="col-6">
                    <p class="subtitulo">DFS</p>
                </div>
            </div>
            <div class ="row justify-content-around">
                <div class="col-1">
                    <button type="button" class="btn btn-dark">
                        <a href="TBFS.html" class="link">Tree</a>
                    </button>
                </div>
                <div class="col-1">
                    <button type="button" class="btn btn-dark">
                        <a href="BBFS.html" class="link">Bipartita</a>
                    </button>
                </div>
                <div class="col-1">
                    <button type="button" class="btn btn-dark">
                        <a href="TDFS.html" class="link">Tree</a>
                    </button>
                </div>
                <div class="col-1">
                    <button type="button" class="btn btn-dark">
                        <a href="BDFS.html" class="link">Bipartita</a>
                    </button>
                </div>
            </div>
            <div class="row imag">
                <div class="col">
                    <img src="images/BFS.png" alt="Imagen BFS">
                </div>
                <div class="col">
                    <img src="images/DFS.png" alt="Imagen BFS">
                </div>
            </div>
        </div>
        <div class="container-fluid" style="margin:5rem 0 2rem 0">
            <div class="row justify-content-center">
                <h2>Proyecto de Fin de Curso</h2>
            </div>
            <div class="row justify-content-center">
                <p class="subtitulo">Curso: ESTRUCTURA DE DATOS 2020-I</p>
            </div>
            <div class="row justify-content-center">
                <p><a href="https://github.com/hpaucar" class="subtitulo">Docente: Msc. Herminio Paucar Curasma</a></p>
            </div>
            <div class="row justify-content-center">
                <p><a href="https://github.com/Grupo5-ED-UNMSM-FISI/GRUPO5-ED-UNMSM-FISI" class="subtitulo">Grupo 5 - Integrantes</a></p>
            </div>
            <div class="row justify-content-center">
                <ul class="integrantes">
                    <li>Cortez Rosas, Ingrid Fiorella (18200311) Participación [3]</li>
                    <li>Gonzales Julluni, Alexandra Tania (18200081) Participación [3]</li>
                    <li>Quinteros Peralta, Rodrigo Ervin (18200316)  Participación [3]</li>
                    <li>Tirado Julca, Juan Jose (18200117)           Participación [3]</li>
                </ul>
            </div>
        </div>
       
    </body>
</html>