<!DOCTYPE html>
<html>
	<head>
		
		<title>
			ED-Grupo 5 
		</title>
		
		<!-- css sheet for how the page is laid out -->
		
		<link rel="stylesheet" href="visualizationPageStyle.css">
			
			
		<!-- jqueury stuff.  Only used for the animation speed slider. -->
		<link rel="stylesheet" href="ThirdParty/jquery-ui-1.8.11.custom.css">
				
		<script src="ThirdParty/jquery-1.5.2.min.js"></script>
		<script src="ThirdParty/jquery-ui-1.8.11.custom.min.js"></script>
				
		<!-- Javascript for the actual visualization code -->
		<script type = "text/javascript" src = "AnimationLibrary/CustomEvents.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/UndoFunctions.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedObject.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedLabel.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedCircle.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedRectangle.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedLinkedList.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/HighlightCircle.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/Line.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/ObjectManager.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimationMain.js"> </script>
		
		<script type = "text/javascript" src = "AlgorithmLibrary/Algorithm.js"> </script>
		<script type = "text/javascript" src = "AlgorithmLibrary/Graph.js"> </script>
		<script type = "text/javascript" src = "AlgorithmLibrary/BFS.js"> </script> 
		
		

		<style>
			html{
				box-sizing: border-box;
				font-size: 62.5%; /*Reser para Rems - 62.5 = 10pxde 16 px ++*/
			}
			*, *::before, *:after{
			   box-sizing: inherit;
			}

			.imaApl{
				margin-left:0rem;
				margin-top: -32rem;
				text-align: left;
			}
			
			.imagFS{
				margin-top: -7rem;
				text-align: right;
			}

			.imagenSM{
				margin-right:8rem;
				margin-top: -6rem;
				text-align: right;
			}

			.imagPsd{
				margin-right:2rem;
				margin-top: 6rem;
				text-align: right;
			}
			.imagenUnmsm{
				height: 5%;
				width: 5%;
			}
			.imagenFISI{
				height: 5%;
				width: 5%;
			}

			.imagenPsd1{
				height: 5%;
				width: 16%;
			}
			.imagenAplicacion{
				height: 5%;
				width: 70%;
			}

	
			h1{
				text-align: left;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 4rem;
				color: white;
				text-shadow: 0.3rem 0.3rem black;
				font-weight: bold;
			}
		
			a{
				text-align: left;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 2rem;
				color:white;
				
				font-weight: bold;
			}
			b{
				text-align: left;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 2rem;
				color:white;
				text-shadow: 0.3rem 0.3rem black;

				font-weight: bold;
			}
			.link{
            text-transform: capitalize;
            font-size: 2rem;
            font-weight: bold;
            color:black; 
			}
			#menu{
			background-color: white;
			}

		   	#menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
			}

			#menu ul li{
			display: inline-block;
			}

			#menu ul li a{
			color: #4465f3;
			display: block;
			padding: 20px 20px;
			text-decoration: none;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			}

			#menu ul li a:hover{
			background-color: #c6c7cb;
			}
		</style>


	 </head> 
	
	<body onload="init();" class="VisualizationMainPage" >
		<div class="menu" id="menu">
			<ul>
				<span style="margin: auto;">
					<img src="images/Fisilogo.png" width="30" height="30" alt="">
				  </a>
				<span style="text-align: left;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 4rem;
				color: #4465f3;
				text-shadow: 0.3rem 0.3rem black;
				font-weight: bold;">BREADT FIRST SEARCH</span>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="TBFS.html">BFS-TREE</a></li>
				<li><a href="BBFS.html">BFS-BIPARTITA</a></li>
				<li><a href="TDFS.html">DFS-TREE</a></li>
				<li><a href="BDFS.html">DFS-BIPARTITA</a></li>
			</ul>
			<h2 style="text-align: left; padding-left: 15px; font-size: 20px;">Busqueda en anchura</h2>
			<h3 style="text-align: left; padding-left: 15px;">Busca elementos en un grafo (árbol), comenzando del vertice inicial, se visitan los vecinos de este nodo, luego para cada vecino se visitan sus vecinos.</h3>
		
		</div>
		<div id = "container" >

					 <div = id = "mainContent" style="background-color:rgb(114, 142, 231)"> 
			
				
				<div id = "algoControlSection" style="background-color:#fddf38">
					<!-- Table for buttons to control specific animation (insert/find/etc) -->
					<!-- (filled in by javascript code specific to the animtion) -->
					<table id="AlgorithmSpecificControls" style="background-color:#fddf38"> </table> 
				</div>


				<div class="row">
						<div class="col-8 imagPsd">
							<img src="images/PseudoBFS.PNG" alt="Imagen de aplicacion" class="imagenPsd1">
						</div>
			
		
					<!-- Drawing canvas where all animation is done.  Note:  can be resized in code -->
									
				<canvas id="canvas" width="1000" height="500" class="imaApl imagenAplicacion" ></canvas>
				
				<div id = "generalAnimationControlSection">
					<!-- Table for buttons to control general animation (play/pause/undo/etc) ->
					<!-- (filled in by javascript code, specifically AnimationMain.js)  -->

					<table id="GeneralAnimationControls">  </table>		
				</div>
				
			</div> <!-- mainContent -->


			<div style="background-color:rgb(114, 142, 231)" id="footer">  
				<p ><b > © Estructura de Datos- GRUPO 5</b></p>
			</div>

			

        </div><!-- container -->
       

